make
tar
cronie
curl
fontconfig
gcc
gcc-c++
ghostscript
git
graphviz-devel
htop
ImageMagick
apr-util-devel
glibc-devel
curl-devel
libjpeg-turbo-devel
libjpeg-turbo
libpng12
libmemcached-devel
readline-devel
cyrus-sasl-devel
openssl-devel
subversion-devel
libxml2-devel
libxslt-devel
which
pdftk
poppler-utils
postgresql-devel
python-devel
python-docutils
python-test
python-testtools
subversion
unzip
urw-fonts
wget
wv
xpdf
zlib-devel
ftp://rpmfind.net/linux/sourceforge/r/re/repo-1c/RPMS/msttcorefonts-2.5-1.noarch.rpm
http://download.gna.org/wkhtmltopdf/0.12/0.12.2.1/wkhtmltox-0.12.2.1_linux-centos7-amd64.rpm